# rider-mobile-app

./: README.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json
.github/workflows/: prod.yml
app/: App.js  Dockerfile  index.js  package-lock.json  package.json
app/src/: App.js
app/src/components/: Delivery.js  DeliveryList.js  login.js  main.js  signup.component.js
app/src/helpers/: emailValidator.js
app/src/screens/: LoginScreen.js  RegisterScreen.js  StartScreen.js  index.js
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/test/java/com/example/demo/: Login.java
demo/src/test/java/com/example/demo/login/: LoginSteps.java  RunCucumberTest.java
demo/src/test/resources/com/example/demo/login/: login.feature
hml-react/: Dockerfile  package-lock.json  package.json
hml-react/src/: App.js  cucumber.js
hml-react/src/components/: CartItem.js  CollectDelivery.js  DeliverDelivery.js  DeliveriesList.js  Delivery.js  GeoLocation.js  Login.js  ProductItem.js  ProductList.js  ProductsBought.js  Register.js  Specification.css  Specification.js  WorkingDelivery.js
hml-react/src/features/: app.feature  config.js  login.feature
hml-react/src/features/common/: action.js  browser.js  selectors.js
hml-react/src/features/steps/: app.test.js  loginSteps.ts
hml-react/src/features/support/: hooks.js  world.js
hml-react/src/features/worlds/: AppWorld.ts
